<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;500;700;800&family=Varela&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <title>Task history</title>
    <style>
        body{
            font-family: "Varela", sans-serif;
              background-color: #f0f0f0;
             margin: 0%;
              padding: 0;
              font-size: 1.5rem;
    }
    .navbar {
        width: 100%;
        background-color: #ffffff;
    align-items: center;
        padding: 15px 0;
        text-align: center;
        display: flex;
        justify-content: space-around;
        border-bottom: 2px solid #c5c5c5;
    }
        .task-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px; /* Adjust the gap between tasks */
        }
        .task {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .task .task-name {
            flex: 1;
        }
        .task .delete-btn {
            cursor: pointer;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 5px 10px;
        }

        .text{
            text-decoration: line-through;
            padding-right: 10px;
        }


        .innerContainer{
            margin-top: 5%;
            width: fit-content;
            min-width: 350px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
            margin-bottom: 2%;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Task Manager</h1>
        <a href="./index.html">Home</a>
        <a href="./history.html">history</a>
    </div>
    <div class="task-container">
    <h2>Task completed</h2>
    </div>
   
</body>
<script src="./scripts/history.js"></script>
</html>
